.container {
  display: grid;
  grid-template-columns: repeat(21, 1fr);
  grid-gap: 20px;
  padding: 20px;
}

.chartContainer {
  height: calc(100% - 40px - 1rem);
}

.box {
  background-color: var(--box);
  border: 1px solid var(--border);
  padding: 20px;
  text-align: center;
  color: var(--ifm-color-primary);
  border-radius: 5px;
  height: 350px;
  grid-column: span 7;
  text-align: left;
}

.box h1 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.box p {
  font-size: 0.8rem;
  color: var(--text);
}

.box:nth-child(4) {
  grid-column: span 12;
}

.box:nth-child(5) {
  grid-column: span 9;
}

.box:nth-child(6) {
  grid-column: span 10;
}

.box:nth-child(7) {
  grid-column: span 11;
}
